{
    "builds": [
      {
        "src": "nbaprojections/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        },
        "functions": {
            "myapp/**/*": {
                "maxDuration": 45
            }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "nbaprojections/wsgi.py"
      }
    ]

  }